<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>知识库</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // 项目名称
      name: '知识库',
      // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
      repo: '',
      // 侧边栏支持，默认加载的是项目根目录下的\_sidebar.md文件
      loadSidebar: true,
      // 导航栏支持，默认加载的是项目根目录下的\_navbar.md文件
      loadNavbar: true,
      // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
      subMaxLevel: 3,
      // 搜索插件
      search: {
        maxAge: 86400000,               // 过期时间，单位毫秒，默认一天
        paths: [],                      // or 'auto'，匹配文件路径
        placeholder: 'Type to search',  // 搜索提示框文字
        noData: 'No Results!',          // 找不到结果文字提示
        depth: 3,                       // 搜索标题的最大程级, 1 - 6
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- 引入搜索模块 -->
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>

</body>

</html>